/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

/* -------------------- */
/* Custom Properties    */
/* -------------------- */

:root {
/* colors */
    --clr-white: 0 0% 100%;
    --clr-light: 212 45% 89%;
    --clr-accent: 220 15% 55%;
    --clr-dark: 218 44% 22%;

/* font size */
    --fs-800: 2rem;
    --fs-700: 1.3755rem;
    --fs-600: 1.125rem;
    --fs-500: 1rem;
    --fs-400: .938rem;

/* font families */
    --ff--sans-normal: "Outfit", sans-serif;

}

/* -------------------- */
/* Reset                */
/* -------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;    
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;    
}

body {
    font-family: var(--ff--sans-normal);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-light));
    line-height: 1.5;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (perfers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.1ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* -------------------- */
/* Utility classes      */
/* -------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
    align-items: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;;
}

/* colors */

.bg-white { background-color: hsl( var(--clr-white) )}
.bg-light { background-color: hsl( var(--clr-light) )}
.bg-accent { background-color: hsl( var(--clr-accent) )}
.bg-dark { background-color: hsl( var(--clr-dark) )}

.text-white { color: hsl( var(--clr-white) )}
.text-light { color: hsl( var(--clr-light) )}
.text-accent {color: hsl( var(--clr-accent) )}
.text-dark { color: hsl( var(--clr-dark) )}

/* typography */

.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }

.center-text {
    text-align: center;
}


/* -------------------- */
/* Compontents          */
/* -------------------- */

.card {
    width: 320px;
    height: 497px;
    padding: 0 16px;
    border-radius: 20px;
    box-shadow: 1px 25px 25px hsl( var(--clr-dark) / .05 );
}

.card-img {
    border-radius: 20px;
    margin-top: 16px;
}

.card-info {
    margin: 24px 0 40px 0;
}

.card-title {
    font-weight: 700;
    margin-bottom: 16px;
}

.card-info > p {
    margin-inline: 16px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: fixed;
    bottom: 1rem;
    width: 100%;
    border: 1px solid red;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
